# Online-Shop

./: Readme.md  docker-compose.yml
websiteBackend/: .gitignore  Conver-0.0.0.1.sql  Convert-0.0.0.1.sql  Dockerfile  good.xlsx  mvnw  mvnw.cmd  offer.xlsx  onlineShop.sql  pom.xml
websiteBackend/src/main/java/com/messager/: Messager.java  OnlineShopApplication.java
websiteBackend/src/main/java/com/messager/Controller/: AuthController.java  CatalogueController.java  OfferController.java  UserBucketController.java  UserController.java
websiteBackend/src/main/java/com/messager/Repository/: GoodsRepository.java  OffersRepository.java  RoleRepository.java  UserBucketRepository.java  UserRepository.java
websiteBackend/src/main/java/com/messager/config/: AuditingConfig.java  JpaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java  WebMvcConfig.java
websiteBackend/src/main/java/com/messager/controller/: AuthController.java  CatalogueController.java  OfferController.java  OrderController.java  RetailersController.java  UserBucketController.java  UserController.java
websiteBackend/src/main/java/com/messager/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
websiteBackend/src/main/java/com/messager/kafkaService/: Consumer.java  Producer.java
websiteBackend/src/main/java/com/messager/model/: Good.java  Message.java  Offer.java  OrderDetails.java  Orders.java  Role.java  RoleName.java  User.java  UserBucket.java
websiteBackend/src/main/java/com/messager/model/audit/: DateAudit.java  UserDateAudit.java
websiteBackend/src/main/java/com/messager/model/enumdto/: GoodChangeable.java  OrderStatus.java  RoleName.java
websiteBackend/src/main/java/com/messager/model/gson/bitMasterApi/driverInfo/: Account.java  Data.java  DriverInfo.java  Phone.java
websiteBackend/src/main/java/com/messager/model/gson/bitMasterApi/orderState/: Data.java  OrderState.java
websiteBackend/src/main/java/com/messager/model/retailer/: Retailer.java
websiteBackend/src/main/java/com/messager/model/tm/: TaxiProperties.java
websiteBackend/src/main/java/com/messager/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  PagedResponse.java  RetailersResponse.java  SignUpRequest.java  SmsResponse.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java
websiteBackend/src/main/java/com/messager/payload/good/: GoodListResponse.java  GoodOrderDetailsResponse.java  GoodQuantityResponse.java  GoodResponse.java  GoodResponseForRetailer.java
websiteBackend/src/main/java/com/messager/payload/order/: DeliveryPriceResponse.java  OrderKafkaResponse.java  OrderRequest.java  OrderResponse.java
websiteBackend/src/main/java/com/messager/payload/payment/: CKassaRequestProperties.java  PaymentBtnRespone.java  PaymentResponse.java  PaymentStatusResponse.java
websiteBackend/src/main/java/com/messager/payload/retailer/: RetailerListResponse.java  RetailerResponse.java
websiteBackend/src/main/java/com/messager/payload/taxiSettings/: TaxiSettingsResponse.java  TaxiSettingsResponseList.java
websiteBackend/src/main/java/com/messager/payload/user/: UserResponse.java
websiteBackend/src/main/java/com/messager/repository/: GoodRepository.java  GoodsRepository.java  OffersRepository.java  OrderDetailsRepository.java  OrderRepository.java  RetailersRepository.java  RoleRepository.java  TaxiPropertiesRepository.java  UserBucketRepository.java  UserRepository.java
websiteBackend/src/main/java/com/messager/schedule/: OrderStatusRequester.java
websiteBackend/src/main/java/com/messager/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
websiteBackend/src/main/java/com/messager/service/: CatalogueService.java  OrderDetailsService.java  RetailersService.java  UsersService.java
websiteBackend/src/main/java/com/messager/service/kafkaConsumer/: GoodConsumerService.java  OrderConsumerService.java  RetailerConsumerService.java  TaxiSettingConsumerService.java
websiteBackend/src/main/java/com/messager/service/order/: OrderService.java
websiteBackend/src/main/java/com/messager/service/order/payment/: CKassaApi.java  PaymentService.java
websiteBackend/src/main/java/com/messager/service/taxiMaster/: Address.java  AddressParser.java  SSLUtilities.java  StringSimilarity.java  TMApi.java  TaxiOrderProcess.java
websiteBackend/src/main/java/com/messager/service/taxiMaster/utils/: AddressUtils.java
websiteBackend/src/main/java/com/messager/utils/: AppConstants.java  GoodUtils.java  OfferUtils.java  RetailersUtils.java  StringUtils.java  UserBucketUtils.java  UserUtils.java
websiteBackend/src/main/java/com/messager/utils/date/: DateFormats.java  DateUtils.java
websiteBackend/src/main/java/com/messager/utils/date/formats/: PaymentDateFormat.java  RussianDateFormat.java
websiteBackend/src/main/resources/: application.properties
websiteBackend/src/test/java/com/messager/tests/: OnlineShopApplicationTest.java
websiteFrontend/: config-overrides.js  package-lock.json  package.json
websiteFrontend/messager-ui/: package-lock.json  package.json
websiteFrontend/messager-ui/src/: index.css  index.js
websiteFrontend/messager-ui/src/app/: App.js
websiteFrontend/messager-ui/src/catalogue/: Catalogue.js
websiteFrontend/messager-ui/src/offers/: Offers.css
websiteFrontend/public/: index.html
websiteFrontend/src/: index.css
websiteFrontend/src/app/: App.css  App.js
websiteFrontend/src/catalogue/: Catalogue.css  Catalogue.js  Good.css  Good.js
websiteFrontend/src/common/: AppHeader.css  AppHeader.js  NotFound.js  Sidebar.css  Sidebar.js  TImer.js  Usermenu.css  Usermenu.js
websiteFrontend/src/constants/: index.js
websiteFrontend/src/offers/: OfferPage.css  OfferPage.js  Offers.css  Offers.js
websiteFrontend/src/retailers/: RetailersCard.css  RetailersCard.js  RetailersList.css  RetailersList.js
websiteFrontend/src/user/bucket/: Bucket.css  (+1 more)
websiteFrontend/src/util/: APIUtils.js  Helpers.js
(+19 files in other folders)
