dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://188.225.25.120:3306/onlineshop
dataSource.username=admin
dataSource.password=137955az
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
spring.datasource.maximumPoolSize=3

## App Properties
app.jwtSecret = 75F66DFD699B6A0D93920EBBCCD053A267F52389067D27B1595EA03A14AB7A34
app.jwtExpirationInMs = 604800000